m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/EE214_LabWork/Lab_2/8_to_3_Encoder/simulation/modelsim
Eand_2
Z1 w1659004914
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/intelFPGA_lite/18.1/EE214_LabWork/Lab_2/8_to_3_Encoder/Gates.vhdl
Z5 FC:/intelFPGA_lite/18.1/EE214_LabWork/Lab_2/8_to_3_Encoder/Gates.vhdl
l0
L57
VW2QdRhzH^gh`1Z4bifmBf3
!s100 <1nD4fLK5FZ?LMSb4GDe>3
Z6 OV;C;10.5b;63
31
Z7 !s110 1692367864
!i10b 1
Z8 !s108 1692367864.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/EE214_LabWork/Lab_2/8_to_3_Encoder/Gates.vhdl|
Z10 !s107 C:/intelFPGA_lite/18.1/EE214_LabWork/Lab_2/8_to_3_Encoder/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 W2QdRhzH^gh`1Z4bifmBf3
l62
L61
VnDT8d]LGAGAW:`<`mSSSg3
!s100 HhM:H^IAkB>a2X9?`<@_k0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1692180067
R2
R3
R0
Z14 8C:/intelFPGA_lite/18.1/EE214_LabWork/Lab_2/8_to_3_Encoder/DUT.vhdl
Z15 FC:/intelFPGA_lite/18.1/EE214_LabWork/Lab_2/8_to_3_Encoder/DUT.vhdl
l0
L7
V>4G^>cP;j^V04U_:A^=Oc1
!s100 EM60:51f^Rb_0F=<^IlV81
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/EE214_LabWork/Lab_2/8_to_3_Encoder/DUT.vhdl|
Z17 !s107 C:/intelFPGA_lite/18.1/EE214_LabWork/Lab_2/8_to_3_Encoder/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 >4G^>cP;j^V04U_:A^=Oc1
l17
L12
V0AMbW;Sza<UOMQ38Ul;S<1
!s100 o0heI^Lh=QH>khM_05F9Q2
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Eeight_three_encoder
Z18 w1692183142
Z19 DPx4 work 7 fourtwo 0 22 2ae0Fb<<YcoZ^JP=f5[e51
Z20 DPx4 work 5 gates 0 22 NcY4A7TbR^WLRT`2c:]N[1
R2
R3
R0
Z21 8C:/intelFPGA_lite/18.1/EE214_LabWork/Lab_2/8_to_3_Encoder/8_To_3_Encoder.vhdl
Z22 FC:/intelFPGA_lite/18.1/EE214_LabWork/Lab_2/8_to_3_Encoder/8_To_3_Encoder.vhdl
l0
L7
VW<YhkS3IA[BKb=Fz?hZ2:0
!s100 CVTP:AzWAfKnD[^n3W7B?1
R6
31
R7
!i10b 1
R8
Z23 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/EE214_LabWork/Lab_2/8_to_3_Encoder/8_To_3_Encoder.vhdl|
Z24 !s107 C:/intelFPGA_lite/18.1/EE214_LabWork/Lab_2/8_to_3_Encoder/8_To_3_Encoder.vhdl|
!i113 1
R11
R12
Astruct
R19
R20
R2
R3
DEx4 work 19 eight_three_encoder 0 22 W<YhkS3IA[BKb=Fz?hZ2:0
l13
L11
V?W0^0b:UiLH8iS`M[6`g20
!s100 Gc5=YM1Mf5RN>ce_;ME_43
R6
31
R7
!i10b 1
R8
R23
R24
!i113 1
R11
R12
Efour_two_encoder
Z25 w1692182798
R20
R2
R3
R0
Z26 8C:/intelFPGA_lite/18.1/EE214_LabWork/Lab_2/8_to_3_Encoder/4_To_2_Encoder.vhdl
Z27 FC:/intelFPGA_lite/18.1/EE214_LabWork/Lab_2/8_to_3_Encoder/4_To_2_Encoder.vhdl
l0
L17
VJDF<;CRB7WDO8lKOEh4>I0
!s100 ;deoQ@5zV>RUlYKUkodXn3
R6
31
R7
!i10b 1
R8
Z28 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/EE214_LabWork/Lab_2/8_to_3_Encoder/4_To_2_Encoder.vhdl|
Z29 !s107 C:/intelFPGA_lite/18.1/EE214_LabWork/Lab_2/8_to_3_Encoder/4_To_2_Encoder.vhdl|
!i113 1
R11
R12
Astruct
R20
R2
R3
DEx4 work 16 four_two_encoder 0 22 JDF<;CRB7WDO8lKOEh4>I0
l23
L21
VGeYU<T8Ul1>75dlid5fcA3
!s100 RFTTSR=g69JL^CcbCaT3C0
R6
31
R7
!i10b 1
R8
R28
R29
!i113 1
R11
R12
Pfourtwo
R20
R2
R3
R25
R0
R26
R27
l0
L6
V2ae0Fb<<YcoZ^JP=f5[e51
!s100 ga:T]ljBiDci73OEJ?XfS2
R6
31
R7
!i10b 1
R8
R28
R29
!i113 1
R11
R12
Pgates
R2
R3
R1
R0
R4
R5
l0
L7
VNcY4A7TbR^WLRT`2c:]N[1
!s100 Dc>f1MeC:9iI_HnNzJ;KT1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
R0
R4
R5
l0
L124
VIZiX8mi96cJ??CnPO^U<C3
!s100 U;nQkfQTnI7V?fejYIM<g2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 IZiX8mi96cJ??CnPO^U<C3
l129
L128
VCD;QIVbkQ<kd@U[I6UILl1
!s100 E9g6H`e<YSE@nSQ7XJJ0D0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
R0
R4
R5
l0
L45
V^STYmNzH_F58ZVT>FF?cU2
!s100 S3joTbdXW90XOjU4i1V^60
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 ^STYmNzH_F58ZVT>FF?cU2
l50
L49
VY38KWB:XEkc0^3YzW57dj2
!s100 YS6CiXJRJ@EE5??nNB03h1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
R0
R4
R5
l0
L68
V7Q=aZ>7Mzize[[IfQRQ;`2
!s100 bRA[c>EJKJWNgCR8ghUC72
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 7Q=aZ>7Mzize[[IfQRQ;`2
l73
L72
V?4CWin9:[TT0?g`jLS0E12
!s100 I_RPhB=oe82f_Rij[[8JF2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
R0
R4
R5
l0
L90
V3?]TGiHba`>]BD;kULm?^3
!s100 edYUJ4gTm_U:i]N@4Q=Gg3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 3?]TGiHba`>]BD;kULm?^3
l95
L94
VNFd;eVo`>0To8@;Oh4diC1
!s100 ESBi5;Q?X6mLo`Q3JWZ4Q0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
R0
R4
R5
l0
L79
V>IC]i[S3fUX<m=i^H@9eA0
!s100 Be23a45mg=gMiVXM<6Peg0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 >IC]i[S3fUX<m=i^H@9eA0
l84
L83
VATF[^b3mj8cbo9?98=TRF0
!s100 8JcIMFHmJzkaC?5jW]DnS3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z30 w1692180077
R3
R2
R0
Z31 8C:/intelFPGA_lite/18.1/EE214_LabWork/Lab_2/8_to_3_Encoder/Testbench.vhdl
Z32 FC:/intelFPGA_lite/18.1/EE214_LabWork/Lab_2/8_to_3_Encoder/Testbench.vhdl
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z33 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/EE214_LabWork/Lab_2/8_to_3_Encoder/Testbench.vhdl|
Z34 !s107 C:/intelFPGA_lite/18.1/EE214_LabWork/Lab_2/8_to_3_Encoder/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l69
L9
VDOAEh[LU`K?M?O[S=bY4A3
!s100 Y[OMTLi_U2RBQB]cR<V0C0
R6
31
R7
!i10b 1
R8
R33
R34
!i113 1
R11
R12
Exnor_2
R1
R2
R3
R0
R4
R5
l0
L113
VYmZa`=[Sj]6Zh9_O7]F;L0
!s100 SMA^OIVGhoiKW^3FaJ8oW3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 YmZa`=[Sj]6Zh9_O7]F;L0
l118
L117
VAJO?a^^jGBIX`G]K^jl@P2
!s100 =aKk4IJ>H;6]KzcaGm^Mn0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
R0
R4
R5
l0
L102
VDUd5fH`?6?dZ[>AnHc54;2
!s100 h::V4HH0c4?lKoYnW6M?E3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 DUd5fH`?6?dZ[>AnHc54;2
l107
L106
VT`Lnd3[S1KOT?Q^d?zomG2
!s100 85OK8@mo8d3=fmz<5BnRf2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
