|DUT
input_vector[0] => EIGHT_THREE_ENCODER:add_instance.En
input_vector[1] => EIGHT_THREE_ENCODER:add_instance.Y0
input_vector[2] => EIGHT_THREE_ENCODER:add_instance.Y1
input_vector[3] => EIGHT_THREE_ENCODER:add_instance.Y2
input_vector[4] => EIGHT_THREE_ENCODER:add_instance.Y3
input_vector[5] => EIGHT_THREE_ENCODER:add_instance.Y4
input_vector[6] => EIGHT_THREE_ENCODER:add_instance.Y5
input_vector[7] => EIGHT_THREE_ENCODER:add_instance.Y6
input_vector[8] => EIGHT_THREE_ENCODER:add_instance.Y7
output_vector[0] << EIGHT_THREE_ENCODER:add_instance.A0
output_vector[1] << EIGHT_THREE_ENCODER:add_instance.A1
output_vector[2] << EIGHT_THREE_ENCODER:add_instance.A2


|DUT|EIGHT_THREE_ENCODER:add_instance
Y7 => FOUR_TWO_ENCODER:EFT1.A
Y6 => FOUR_TWO_ENCODER:EFT1.B
Y5 => FOUR_TWO_ENCODER:EFT1.C
Y5 => FOUR_TWO_ENCODER:EFT2.A
Y4 => FOUR_TWO_ENCODER:EFT1.D
Y4 => FOUR_TWO_ENCODER:EFT2.B
Y3 => FOUR_TWO_ENCODER:EFT2.C
Y3 => FOUR_TWO_ENCODER:EFT3.A
Y2 => FOUR_TWO_ENCODER:EFT2.D
Y2 => FOUR_TWO_ENCODER:EFT3.B
Y1 => FOUR_TWO_ENCODER:EFT3.C
Y0 => FOUR_TWO_ENCODER:EFT3.D
En => FOUR_TWO_ENCODER:EFT1.En
En => FOUR_TWO_ENCODER:EFT2.En
En => FOUR_TWO_ENCODER:EFT3.En
A2 <= OR_2:OR3.Y
A1 <= OR_2:OR2.Y
A0 <= OR_2:OR1.Y


|DUT|EIGHT_THREE_ENCODER:add_instance|FOUR_TWO_ENCODER:EFT1
A => OR_2:OR1.A
A => OR_2:OR2.A
B => OR_2:OR1.B
C => OR_2:OR2.B
D => ~NO_FANOUT~
En => AND_2:AND1.B
En => AND_2:AND2.B
Y0 <= AND_2:AND2.Y
Y1 <= AND_2:AND1.Y


|DUT|EIGHT_THREE_ENCODER:add_instance|FOUR_TWO_ENCODER:EFT1|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|EIGHT_THREE_ENCODER:add_instance|FOUR_TWO_ENCODER:EFT1|OR_2:OR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|EIGHT_THREE_ENCODER:add_instance|FOUR_TWO_ENCODER:EFT1|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|EIGHT_THREE_ENCODER:add_instance|FOUR_TWO_ENCODER:EFT1|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|EIGHT_THREE_ENCODER:add_instance|FOUR_TWO_ENCODER:EFT2
A => OR_2:OR1.A
A => OR_2:OR2.A
B => OR_2:OR1.B
C => OR_2:OR2.B
D => ~NO_FANOUT~
En => AND_2:AND1.B
En => AND_2:AND2.B
Y0 <= AND_2:AND2.Y
Y1 <= AND_2:AND1.Y


|DUT|EIGHT_THREE_ENCODER:add_instance|FOUR_TWO_ENCODER:EFT2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|EIGHT_THREE_ENCODER:add_instance|FOUR_TWO_ENCODER:EFT2|OR_2:OR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|EIGHT_THREE_ENCODER:add_instance|FOUR_TWO_ENCODER:EFT2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|EIGHT_THREE_ENCODER:add_instance|FOUR_TWO_ENCODER:EFT2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|EIGHT_THREE_ENCODER:add_instance|FOUR_TWO_ENCODER:EFT3
A => OR_2:OR1.A
A => OR_2:OR2.A
B => OR_2:OR1.B
C => OR_2:OR2.B
D => ~NO_FANOUT~
En => AND_2:AND1.B
En => AND_2:AND2.B
Y0 <= AND_2:AND2.Y
Y1 <= AND_2:AND1.Y


|DUT|EIGHT_THREE_ENCODER:add_instance|FOUR_TWO_ENCODER:EFT3|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|EIGHT_THREE_ENCODER:add_instance|FOUR_TWO_ENCODER:EFT3|OR_2:OR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|EIGHT_THREE_ENCODER:add_instance|FOUR_TWO_ENCODER:EFT3|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|EIGHT_THREE_ENCODER:add_instance|FOUR_TWO_ENCODER:EFT3|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|EIGHT_THREE_ENCODER:add_instance|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|EIGHT_THREE_ENCODER:add_instance|OR_2:OR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|EIGHT_THREE_ENCODER:add_instance|OR_2:OR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


