|DUT
input_vector[0] => ADDER_SUBTRACTOR:add_instance.M
input_vector[1] => ADDER_SUBTRACTOR:add_instance.B0
input_vector[2] => ADDER_SUBTRACTOR:add_instance.B1
input_vector[3] => ADDER_SUBTRACTOR:add_instance.B2
input_vector[4] => ADDER_SUBTRACTOR:add_instance.B3
input_vector[5] => ADDER_SUBTRACTOR:add_instance.A0
input_vector[6] => ADDER_SUBTRACTOR:add_instance.A1
input_vector[7] => ADDER_SUBTRACTOR:add_instance.A2
input_vector[8] => ADDER_SUBTRACTOR:add_instance.A3
output_vector[0] << ADDER_SUBTRACTOR:add_instance.S0
output_vector[1] << ADDER_SUBTRACTOR:add_instance.S1
output_vector[2] << ADDER_SUBTRACTOR:add_instance.S2
output_vector[3] << ADDER_SUBTRACTOR:add_instance.S3
output_vector[4] << ADDER_SUBTRACTOR:add_instance.Cout


|DUT|ADDER_SUBTRACTOR:add_instance
M => XOR_GATE:XOR1.B
M => FULL_ADDER:FA1.Cin
M => XOR_GATE:XOR2.B
M => XOR_GATE:XOR3.B
M => XOR_GATE:XOR4.B
A0 => FULL_ADDER:FA1.A
A1 => FULL_ADDER:FA2.A
A2 => FULL_ADDER:FA3.A
A3 => FULL_ADDER:FA4.A
B0 => XOR_GATE:XOR1.A
B1 => XOR_GATE:XOR2.A
B2 => XOR_GATE:XOR3.A
B3 => XOR_GATE:XOR4.A
S0 <= FULL_ADDER:FA1.S
S1 <= FULL_ADDER:FA2.S
S2 <= FULL_ADDER:FA3.S
S3 <= FULL_ADDER:FA4.S
Cout <= FULL_ADDER:FA4.Cout


|DUT|ADDER_SUBTRACTOR:add_instance|XOR_GATE:XOR1
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.A
C <= NAND_2:NAND4.Y


|DUT|ADDER_SUBTRACTOR:add_instance|XOR_GATE:XOR1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|XOR_GATE:XOR1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|XOR_GATE:XOR1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|XOR_GATE:XOR1|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA1
A => HALF_ADDER:HA1.A
B => HALF_ADDER:HA1.B
Cin => HALF_ADDER:HA2.B
S <= HALF_ADDER:HA2.S
Cout <= OR_GATE:OR1.C


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA1|HALF_ADDER:HA1
A => XOR_GATE:XOR1.A
A => AND_GATE:AND1.A
B => XOR_GATE:XOR1.B
B => AND_GATE:AND1.B
S <= XOR_GATE:XOR1.C
Cy <= AND_GATE:AND1.C


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA1|HALF_ADDER:HA1|XOR_GATE:XOR1
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.A
C <= NAND_2:NAND4.Y


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA1|HALF_ADDER:HA1|XOR_GATE:XOR1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA1|HALF_ADDER:HA1|XOR_GATE:XOR1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA1|HALF_ADDER:HA1|XOR_GATE:XOR1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA1|HALF_ADDER:HA1|XOR_GATE:XOR1|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA1|HALF_ADDER:HA1|AND_GATE:AND1
A => NAND_2:NAND1.A
B => NAND_2:NAND1.B
C <= NAND_2:NAND2.Y


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA1|HALF_ADDER:HA1|AND_GATE:AND1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA1|HALF_ADDER:HA1|AND_GATE:AND1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA1|HALF_ADDER:HA2
A => XOR_GATE:XOR1.A
A => AND_GATE:AND1.A
B => XOR_GATE:XOR1.B
B => AND_GATE:AND1.B
S <= XOR_GATE:XOR1.C
Cy <= AND_GATE:AND1.C


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA1|HALF_ADDER:HA2|XOR_GATE:XOR1
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.A
C <= NAND_2:NAND4.Y


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA1|HALF_ADDER:HA2|XOR_GATE:XOR1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA1|HALF_ADDER:HA2|XOR_GATE:XOR1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA1|HALF_ADDER:HA2|XOR_GATE:XOR1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA1|HALF_ADDER:HA2|XOR_GATE:XOR1|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA1|HALF_ADDER:HA2|AND_GATE:AND1
A => NAND_2:NAND1.A
B => NAND_2:NAND1.B
C <= NAND_2:NAND2.Y


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA1|HALF_ADDER:HA2|AND_GATE:AND1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA1|HALF_ADDER:HA2|AND_GATE:AND1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA1|OR_GATE:OR1
A => NAND_2:NAND1.A
A => NAND_2:NAND1.B
B => NAND_2:NAND2.A
B => NAND_2:NAND2.B
C <= NAND_2:NAND3.Y


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA1|OR_GATE:OR1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA1|OR_GATE:OR1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA1|OR_GATE:OR1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|XOR_GATE:XOR2
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.A
C <= NAND_2:NAND4.Y


|DUT|ADDER_SUBTRACTOR:add_instance|XOR_GATE:XOR2|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|XOR_GATE:XOR2|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|XOR_GATE:XOR2|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|XOR_GATE:XOR2|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA2
A => HALF_ADDER:HA1.A
B => HALF_ADDER:HA1.B
Cin => HALF_ADDER:HA2.B
S <= HALF_ADDER:HA2.S
Cout <= OR_GATE:OR1.C


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA2|HALF_ADDER:HA1
A => XOR_GATE:XOR1.A
A => AND_GATE:AND1.A
B => XOR_GATE:XOR1.B
B => AND_GATE:AND1.B
S <= XOR_GATE:XOR1.C
Cy <= AND_GATE:AND1.C


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA2|HALF_ADDER:HA1|XOR_GATE:XOR1
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.A
C <= NAND_2:NAND4.Y


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA2|HALF_ADDER:HA1|XOR_GATE:XOR1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA2|HALF_ADDER:HA1|XOR_GATE:XOR1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA2|HALF_ADDER:HA1|XOR_GATE:XOR1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA2|HALF_ADDER:HA1|XOR_GATE:XOR1|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA2|HALF_ADDER:HA1|AND_GATE:AND1
A => NAND_2:NAND1.A
B => NAND_2:NAND1.B
C <= NAND_2:NAND2.Y


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA2|HALF_ADDER:HA1|AND_GATE:AND1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA2|HALF_ADDER:HA1|AND_GATE:AND1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA2|HALF_ADDER:HA2
A => XOR_GATE:XOR1.A
A => AND_GATE:AND1.A
B => XOR_GATE:XOR1.B
B => AND_GATE:AND1.B
S <= XOR_GATE:XOR1.C
Cy <= AND_GATE:AND1.C


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA2|HALF_ADDER:HA2|XOR_GATE:XOR1
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.A
C <= NAND_2:NAND4.Y


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA2|HALF_ADDER:HA2|XOR_GATE:XOR1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA2|HALF_ADDER:HA2|XOR_GATE:XOR1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA2|HALF_ADDER:HA2|XOR_GATE:XOR1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA2|HALF_ADDER:HA2|XOR_GATE:XOR1|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA2|HALF_ADDER:HA2|AND_GATE:AND1
A => NAND_2:NAND1.A
B => NAND_2:NAND1.B
C <= NAND_2:NAND2.Y


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA2|HALF_ADDER:HA2|AND_GATE:AND1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA2|HALF_ADDER:HA2|AND_GATE:AND1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA2|OR_GATE:OR1
A => NAND_2:NAND1.A
A => NAND_2:NAND1.B
B => NAND_2:NAND2.A
B => NAND_2:NAND2.B
C <= NAND_2:NAND3.Y


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA2|OR_GATE:OR1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA2|OR_GATE:OR1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA2|OR_GATE:OR1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|XOR_GATE:XOR3
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.A
C <= NAND_2:NAND4.Y


|DUT|ADDER_SUBTRACTOR:add_instance|XOR_GATE:XOR3|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|XOR_GATE:XOR3|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|XOR_GATE:XOR3|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|XOR_GATE:XOR3|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA3
A => HALF_ADDER:HA1.A
B => HALF_ADDER:HA1.B
Cin => HALF_ADDER:HA2.B
S <= HALF_ADDER:HA2.S
Cout <= OR_GATE:OR1.C


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA3|HALF_ADDER:HA1
A => XOR_GATE:XOR1.A
A => AND_GATE:AND1.A
B => XOR_GATE:XOR1.B
B => AND_GATE:AND1.B
S <= XOR_GATE:XOR1.C
Cy <= AND_GATE:AND1.C


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA3|HALF_ADDER:HA1|XOR_GATE:XOR1
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.A
C <= NAND_2:NAND4.Y


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA3|HALF_ADDER:HA1|XOR_GATE:XOR1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA3|HALF_ADDER:HA1|XOR_GATE:XOR1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA3|HALF_ADDER:HA1|XOR_GATE:XOR1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA3|HALF_ADDER:HA1|XOR_GATE:XOR1|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA3|HALF_ADDER:HA1|AND_GATE:AND1
A => NAND_2:NAND1.A
B => NAND_2:NAND1.B
C <= NAND_2:NAND2.Y


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA3|HALF_ADDER:HA1|AND_GATE:AND1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA3|HALF_ADDER:HA1|AND_GATE:AND1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA3|HALF_ADDER:HA2
A => XOR_GATE:XOR1.A
A => AND_GATE:AND1.A
B => XOR_GATE:XOR1.B
B => AND_GATE:AND1.B
S <= XOR_GATE:XOR1.C
Cy <= AND_GATE:AND1.C


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA3|HALF_ADDER:HA2|XOR_GATE:XOR1
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.A
C <= NAND_2:NAND4.Y


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA3|HALF_ADDER:HA2|XOR_GATE:XOR1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA3|HALF_ADDER:HA2|XOR_GATE:XOR1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA3|HALF_ADDER:HA2|XOR_GATE:XOR1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA3|HALF_ADDER:HA2|XOR_GATE:XOR1|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA3|HALF_ADDER:HA2|AND_GATE:AND1
A => NAND_2:NAND1.A
B => NAND_2:NAND1.B
C <= NAND_2:NAND2.Y


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA3|HALF_ADDER:HA2|AND_GATE:AND1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA3|HALF_ADDER:HA2|AND_GATE:AND1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA3|OR_GATE:OR1
A => NAND_2:NAND1.A
A => NAND_2:NAND1.B
B => NAND_2:NAND2.A
B => NAND_2:NAND2.B
C <= NAND_2:NAND3.Y


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA3|OR_GATE:OR1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA3|OR_GATE:OR1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA3|OR_GATE:OR1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|XOR_GATE:XOR4
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.A
C <= NAND_2:NAND4.Y


|DUT|ADDER_SUBTRACTOR:add_instance|XOR_GATE:XOR4|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|XOR_GATE:XOR4|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|XOR_GATE:XOR4|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|XOR_GATE:XOR4|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA4
A => HALF_ADDER:HA1.A
B => HALF_ADDER:HA1.B
Cin => HALF_ADDER:HA2.B
S <= HALF_ADDER:HA2.S
Cout <= OR_GATE:OR1.C


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA4|HALF_ADDER:HA1
A => XOR_GATE:XOR1.A
A => AND_GATE:AND1.A
B => XOR_GATE:XOR1.B
B => AND_GATE:AND1.B
S <= XOR_GATE:XOR1.C
Cy <= AND_GATE:AND1.C


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA4|HALF_ADDER:HA1|XOR_GATE:XOR1
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.A
C <= NAND_2:NAND4.Y


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA4|HALF_ADDER:HA1|XOR_GATE:XOR1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA4|HALF_ADDER:HA1|XOR_GATE:XOR1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA4|HALF_ADDER:HA1|XOR_GATE:XOR1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA4|HALF_ADDER:HA1|XOR_GATE:XOR1|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA4|HALF_ADDER:HA1|AND_GATE:AND1
A => NAND_2:NAND1.A
B => NAND_2:NAND1.B
C <= NAND_2:NAND2.Y


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA4|HALF_ADDER:HA1|AND_GATE:AND1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA4|HALF_ADDER:HA1|AND_GATE:AND1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA4|HALF_ADDER:HA2
A => XOR_GATE:XOR1.A
A => AND_GATE:AND1.A
B => XOR_GATE:XOR1.B
B => AND_GATE:AND1.B
S <= XOR_GATE:XOR1.C
Cy <= AND_GATE:AND1.C


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA4|HALF_ADDER:HA2|XOR_GATE:XOR1
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.A
C <= NAND_2:NAND4.Y


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA4|HALF_ADDER:HA2|XOR_GATE:XOR1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA4|HALF_ADDER:HA2|XOR_GATE:XOR1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA4|HALF_ADDER:HA2|XOR_GATE:XOR1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA4|HALF_ADDER:HA2|XOR_GATE:XOR1|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA4|HALF_ADDER:HA2|AND_GATE:AND1
A => NAND_2:NAND1.A
B => NAND_2:NAND1.B
C <= NAND_2:NAND2.Y


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA4|HALF_ADDER:HA2|AND_GATE:AND1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA4|HALF_ADDER:HA2|AND_GATE:AND1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA4|OR_GATE:OR1
A => NAND_2:NAND1.A
A => NAND_2:NAND1.B
B => NAND_2:NAND2.A
B => NAND_2:NAND2.B
C <= NAND_2:NAND3.Y


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA4|OR_GATE:OR1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA4|OR_GATE:OR1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA4|OR_GATE:OR1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


