m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/EE214_LabWork/Lab_3/Five_Bit_Prime/simulation/modelsim
Eand_2
Z1 w1659004914
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/intelFPGA_lite/18.1/EE214_LabWork/Lab_3/Five_Bit_Prime/Gates.vhdl
Z5 FC:/intelFPGA_lite/18.1/EE214_LabWork/Lab_3/Five_Bit_Prime/Gates.vhdl
l0
L57
VW2QdRhzH^gh`1Z4bifmBf3
!s100 <1nD4fLK5FZ?LMSb4GDe>3
Z6 OV;C;10.5b;63
31
Z7 !s110 1692970611
!i10b 1
Z8 !s108 1692970611.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/EE214_LabWork/Lab_3/Five_Bit_Prime/Gates.vhdl|
Z10 !s107 C:/intelFPGA_lite/18.1/EE214_LabWork/Lab_3/Five_Bit_Prime/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 W2QdRhzH^gh`1Z4bifmBf3
l62
L61
VnDT8d]LGAGAW:`<`mSSSg3
!s100 HhM:H^IAkB>a2X9?`<@_k0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eand_3
Z13 w1692788635
Z14 DPx4 work 5 gates 0 22 NcY4A7TbR^WLRT`2c:]N[1
R2
R3
R0
Z15 8C:/intelFPGA_lite/18.1/EE214_LabWork/Lab_3/Five_Bit_Prime/Five_Bit_Prime.vhdl
Z16 FC:/intelFPGA_lite/18.1/EE214_LabWork/Lab_3/Five_Bit_Prime/Five_Bit_Prime.vhdl
l0
L6
Vz]37_YGCN0e?CE:HFnWh61
!s100 a^gF2QD_>CgmQZ`PCODNL1
R6
31
Z17 !s110 1692970612
!i10b 1
Z18 !s108 1692970612.000000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/EE214_LabWork/Lab_3/Five_Bit_Prime/Five_Bit_Prime.vhdl|
Z20 !s107 C:/intelFPGA_lite/18.1/EE214_LabWork/Lab_3/Five_Bit_Prime/Five_Bit_Prime.vhdl|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 5 and_3 0 22 z]37_YGCN0e?CE:HFnWh61
l12
L10
VCjPcV:UhkOaWM@T8DFUmS1
!s100 5JQn1Hm9me>8:ln=FJEfP1
R6
31
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Edut
Z21 w1692788729
R2
R3
R0
Z22 8C:/intelFPGA_lite/18.1/EE214_LabWork/Lab_3/Five_Bit_Prime/DUT.vhdl
Z23 FC:/intelFPGA_lite/18.1/EE214_LabWork/Lab_3/Five_Bit_Prime/DUT.vhdl
l0
L7
VCKUzP_C5XVn1@YS08;6kf2
!s100 1Z>E>9ff8d;ck5eehj[=M1
R6
31
R17
!i10b 1
R8
Z24 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/EE214_LabWork/Lab_3/Five_Bit_Prime/DUT.vhdl|
Z25 !s107 C:/intelFPGA_lite/18.1/EE214_LabWork/Lab_3/Five_Bit_Prime/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 CKUzP_C5XVn1@YS08;6kf2
l17
L12
VO1`HezEW9f<Uk_XWfgT943
!s100 RVe9<CUn_H7AGIS3We07z3
R6
31
R17
!i10b 1
R8
R24
R25
!i113 1
R11
R12
Efive_bit_prime
R13
R14
R2
R3
R0
R15
R16
l0
L47
VWRdcoA?JaJmGTBMHlVh:U1
!s100 [P_N<N3WANhVG6dDfN?mJ1
R6
31
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 14 five_bit_prime 0 22 WRdcoA?JaJmGTBMHlVh:U1
l61
L51
VLBegaNK=4aIJ@9Ml<fPN_1
!s100 B=Ud7d:h5=BLE<UJnhJdl2
R6
31
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Pgates
R2
R3
R1
R0
R4
R5
l0
L7
VNcY4A7TbR^WLRT`2c:]N[1
!s100 Dc>f1MeC:9iI_HnNzJ;KT1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
R0
R4
R5
l0
L124
VIZiX8mi96cJ??CnPO^U<C3
!s100 U;nQkfQTnI7V?fejYIM<g2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 IZiX8mi96cJ??CnPO^U<C3
l129
L128
VCD;QIVbkQ<kd@U[I6UILl1
!s100 E9g6H`e<YSE@nSQ7XJJ0D0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
R0
R4
R5
l0
L45
V^STYmNzH_F58ZVT>FF?cU2
!s100 S3joTbdXW90XOjU4i1V^60
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 ^STYmNzH_F58ZVT>FF?cU2
l50
L49
VY38KWB:XEkc0^3YzW57dj2
!s100 YS6CiXJRJ@EE5??nNB03h1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
R0
R4
R5
l0
L68
V7Q=aZ>7Mzize[[IfQRQ;`2
!s100 bRA[c>EJKJWNgCR8ghUC72
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 7Q=aZ>7Mzize[[IfQRQ;`2
l73
L72
V?4CWin9:[TT0?g`jLS0E12
!s100 I_RPhB=oe82f_Rij[[8JF2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
R0
R4
R5
l0
L90
V3?]TGiHba`>]BD;kULm?^3
!s100 edYUJ4gTm_U:i]N@4Q=Gg3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 3?]TGiHba`>]BD;kULm?^3
l95
L94
VNFd;eVo`>0To8@;Oh4diC1
!s100 ESBi5;Q?X6mLo`Q3JWZ4Q0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
R0
R4
R5
l0
L79
V>IC]i[S3fUX<m=i^H@9eA0
!s100 Be23a45mg=gMiVXM<6Peg0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 >IC]i[S3fUX<m=i^H@9eA0
l84
L83
VATF[^b3mj8cbo9?98=TRF0
!s100 8JcIMFHmJzkaC?5jW]DnS3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_3
R13
R14
R2
R3
R0
R15
R16
l0
L26
V8LM:W_2nX_:J=lkZGkUh@0
!s100 3UD]N;O_MaL3:351oDVh32
R6
31
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 4 or_3 0 22 8LM:W_2nX_:J=lkZGkUh@0
l32
L30
VKfkPf1SNQEedCP6:km[VX3
!s100 3BG1]8[JkEkF6P^g0PD7P1
R6
31
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Etestbench
Z26 w1692788437
R3
R2
R0
Z27 8C:/intelFPGA_lite/18.1/EE214_LabWork/Lab_3/Five_Bit_Prime/Testbench.vhdl
Z28 FC:/intelFPGA_lite/18.1/EE214_LabWork/Lab_3/Five_Bit_Prime/Testbench.vhdl
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R17
!i10b 1
R18
Z29 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/EE214_LabWork/Lab_3/Five_Bit_Prime/Testbench.vhdl|
Z30 !s107 C:/intelFPGA_lite/18.1/EE214_LabWork/Lab_3/Five_Bit_Prime/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l69
L9
Vlh9g?MfgVae[Tmen:zRnT0
!s100 _zm<n4lPM491R>6i]cFfN3
R6
31
R17
!i10b 1
R18
R29
R30
!i113 1
R11
R12
Exnor_2
R1
R2
R3
R0
R4
R5
l0
L113
VYmZa`=[Sj]6Zh9_O7]F;L0
!s100 SMA^OIVGhoiKW^3FaJ8oW3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 YmZa`=[Sj]6Zh9_O7]F;L0
l118
L117
VAJO?a^^jGBIX`G]K^jl@P2
!s100 =aKk4IJ>H;6]KzcaGm^Mn0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
R0
R4
R5
l0
L102
VDUd5fH`?6?dZ[>AnHc54;2
!s100 h::V4HH0c4?lKoYnW6M?E3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 DUd5fH`?6?dZ[>AnHc54;2
l107
L106
VT`Lnd3[S1KOT?Q^d?zomG2
!s100 85OK8@mo8d3=fmz<5BnRf2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
