|DUT
input_vector[0] => FIVE_BIT_PRIME:add_instance.E
input_vector[1] => FIVE_BIT_PRIME:add_instance.D
input_vector[2] => FIVE_BIT_PRIME:add_instance.C
input_vector[3] => FIVE_BIT_PRIME:add_instance.B
input_vector[4] => FIVE_BIT_PRIME:add_instance.A
output_vector[0] << FIVE_BIT_PRIME:add_instance.Y


|DUT|FIVE_BIT_PRIME:add_instance
A => INVERTER:NOT1.A
A => AND_3:AND34.A
A => XOR_2:XOR21.A
A => XOR_2:XOR22.A
B => INVERTER:NOT2.A
B => AND_3:AND33.B
B => XOR_2:XOR21.B
C => INVERTER:NOT3.A
C => AND_2:AND25.A
D => INVERTER:NOT4.A
D => AND_2:AND21.B
D => AND_3:AND32.B
D => AND_2:AND22.A
D => XOR_2:XOR22.B
E => AND_3:AND32.C
E => AND_2:AND22.B
E => AND_2:AND24.B
E => AND_2:AND25.B
Y <= OR_2:OR21.Y


|DUT|FIVE_BIT_PRIME:add_instance|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FIVE_BIT_PRIME:add_instance|INVERTER:NOT2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FIVE_BIT_PRIME:add_instance|INVERTER:NOT3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FIVE_BIT_PRIME:add_instance|INVERTER:NOT4
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FIVE_BIT_PRIME:add_instance|AND_3:AND31
A => AND_2:AND1.A
B => AND_2:AND1.B
C => AND_2:AND2.A
Y <= AND_2:AND2.Y


|DUT|FIVE_BIT_PRIME:add_instance|AND_3:AND31|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FIVE_BIT_PRIME:add_instance|AND_3:AND31|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FIVE_BIT_PRIME:add_instance|AND_2:AND21
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FIVE_BIT_PRIME:add_instance|AND_3:AND32
A => AND_2:AND1.A
B => AND_2:AND1.B
C => AND_2:AND2.A
Y <= AND_2:AND2.Y


|DUT|FIVE_BIT_PRIME:add_instance|AND_3:AND32|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FIVE_BIT_PRIME:add_instance|AND_3:AND32|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FIVE_BIT_PRIME:add_instance|AND_3:AND33
A => AND_2:AND1.A
B => AND_2:AND1.B
C => AND_2:AND2.A
Y <= AND_2:AND2.Y


|DUT|FIVE_BIT_PRIME:add_instance|AND_3:AND33|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FIVE_BIT_PRIME:add_instance|AND_3:AND33|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FIVE_BIT_PRIME:add_instance|AND_2:AND22
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FIVE_BIT_PRIME:add_instance|AND_2:AND23
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FIVE_BIT_PRIME:add_instance|AND_3:AND34
A => AND_2:AND1.A
B => AND_2:AND1.B
C => AND_2:AND2.A
Y <= AND_2:AND2.Y


|DUT|FIVE_BIT_PRIME:add_instance|AND_3:AND34|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FIVE_BIT_PRIME:add_instance|AND_3:AND34|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FIVE_BIT_PRIME:add_instance|AND_2:AND24
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FIVE_BIT_PRIME:add_instance|AND_2:AND25
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FIVE_BIT_PRIME:add_instance|XOR_2:XOR21
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FIVE_BIT_PRIME:add_instance|INVERTER:NOT5
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FIVE_BIT_PRIME:add_instance|AND_2:AND26
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FIVE_BIT_PRIME:add_instance|XOR_2:XOR22
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FIVE_BIT_PRIME:add_instance|INVERTER:NOT6
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FIVE_BIT_PRIME:add_instance|AND_2:AND27
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FIVE_BIT_PRIME:add_instance|OR_3:OR31
A => OR_2:OR1.A
B => OR_2:OR1.B
C => OR_2:OR2.A
Y <= OR_2:OR2.Y


|DUT|FIVE_BIT_PRIME:add_instance|OR_3:OR31|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FIVE_BIT_PRIME:add_instance|OR_3:OR31|OR_2:OR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FIVE_BIT_PRIME:add_instance|OR_3:OR32
A => OR_2:OR1.A
B => OR_2:OR1.B
C => OR_2:OR2.A
Y <= OR_2:OR2.Y


|DUT|FIVE_BIT_PRIME:add_instance|OR_3:OR32|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FIVE_BIT_PRIME:add_instance|OR_3:OR32|OR_2:OR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FIVE_BIT_PRIME:add_instance|OR_2:OR21
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


